database_hostname=localhost
database_port=5432
database_password=postgres
database_name=postgres
database_username=postgres
secret_key=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
algorithm=HS256
access_token_expire_minutes=60

Stripe_Public_Key=pk_test_51SC0CKHxKDaqjWchk7Gdngn14fSipxMErC0wxtgOxabZqsh6s9oO6JoisVtw4nsuW7wrnbUuyMSsGtWECKKLIR1400nzMUHPCV
Stripe_Secret_Key=sk_test_51SC0CKHxKDaqjWchvcG3zkVRWO7a5KjleXgOjfHdupQOYUQZGhIepLHUM098GTizgavcmKmbGj7PCI5CorktGaA400KvCp0Od5

Key_AES=yAJCYEC/1yTdfgnBlSKXk5F84gyS03LJRSrW20+zLGg=
USER_AES_KEY=yAJCYEC/1yTdfgnBlSKXk5F84gyS03LJRSrW20+zLGg=